# api_guru

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: config.json  param.txt
src/test/java/Specs/: Specs.java
src/test/java/api/: TestRequest.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: User.java  UserData.java
src/test/java/specs/: Specs.java
src/test/java/tests/: AuturizationTest.java  ChengDataUserTest.java  ClentEmailTest.java  RegistrationTest.java
